# bbc_scraper_api

./: .gitignore  README.md  bbc_scraper_api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
bbc_scraper_api/: Dockerfile  Program.cs  appsettings.json  bbc_scraper_api.csproj
bbc_scraper_api/Contexts/: RecipeDbContext.cs
bbc_scraper_api/MariaDBModels/: MariaDBModel.cs
bbc_scraper_api/Migrations/: 20230520181249_InitialMigration.Designer.cs  20230520181249_InitialMigration.cs  20230521173558_InitialMigration.Designer.cs  20230521173558_InitialMigration.cs  20230526040120_InitialMigration.Designer.cs  20230526040120_InitialMigration.cs  RecipeDbContextModelSnapshot.cs
bbc_scraper_api/Models/: BBCCollectionResponse.cs  BBCRecipeResponse.cs  CollectionModel.cs  CollectionResponse.cs  ContentAPIDataModel.cs  RecipeDataModel.cs  RecipeDatabaseSettings.cs  SearchAPIResponse.cs
bbc_scraper_api/Properties/: launchSettings.json
bbc_scraper_api/Services/: RecipeDataService.cs  RecipeDataServiceOld.cs
bbc_scraper_api/Utils/: CustomJsonConverter.cs
